<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells.Fourth</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells.Fourth</h2>
      <!-- DBG-ST --><a href="../types/ArchCureSpell.html">ArchCureSpell</a><br>
      <!-- DBG-ST --><a href="../types/ArchProtectionSpell.html">ArchProtectionSpell</a><br>
      <!-- DBG-ST --><a href="../types/CurseSpell.html">CurseSpell</a><br>
      <!-- DBG-ST --><a href="../types/FireFieldSpell.html">FireFieldSpell</a><br>
      <!-- DBG-ST --><a href="../types/GreaterHealSpell.html">GreaterHealSpell</a><br>
      <!-- DBG-ST --><a href="../types/LightningSpell.html">LightningSpell</a><br>
      <!-- DBG-ST --><a href="../types/ManaDrainSpell.html">ManaDrainSpell</a><br>
      <!-- DBG-ST --><a href="../types/RecallSpell.html">RecallSpell</a><br>
   </body>
</html>
