<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells.Seventh</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells.Seventh</h2>
      <!-- DBG-ST --><a href="../types/ChainLightningSpell.html">ChainLightningSpell</a><br>
      <!-- DBG-ST --><a href="../types/EnergyFieldSpell.html">EnergyFieldSpell</a><br>
      <!-- DBG-ST --><a href="../types/FlameStrikeSpell.html">FlameStrikeSpell</a><br>
      <!-- DBG-ST --><a href="../types/GateTravelSpell.html">GateTravelSpell</a><br>
      <!-- DBG-ST --><a href="../types/ManaVampireSpell.html">ManaVampireSpell</a><br>
      <!-- DBG-ST --><a href="../types/MassDispelSpell.html">MassDispelSpell</a><br>
      <!-- DBG-ST --><a href="../types/MeteorSwarmSpell.html">MeteorSwarmSpell</a><br>
      <!-- DBG-ST --><a href="../types/PolymorphSpell.html">PolymorphSpell</a><br>
   </body>
</html>
