<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Targeting</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Targeting</h2>
      <!-- DBG-ST --><a href="../types/LandTarget.html">LandTarget</a><br>
      <!-- DBG-ST --><a href="../types/MultiTarget.html">MultiTarget</a><br>
      <!-- DBG-ST --><a href="../types/StaticTarget.html">StaticTarget</a><br>
      <!-- DBG-ST --><a href="../types/Target.html">Target</a><br>
      <!-- DBG-ST --><a href="../types/TargetCancelType.html">TargetCancelType</a><br>
      <!-- DBG-ST --><a href="../types/TargetFlags.html">TargetFlags</a><br>
      <!-- DBG-ST --><a href="../types/WandTarget.html">WandTarget</a><br>
   </body>
</html>
