<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Multis</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Multis</h2>
      <!-- DBG-ST --><a href="../types/BankerCamp.html">BankerCamp</a><br>
      <!-- DBG-ST --><a href="../types/BaseBoat.html">BaseBoat</a><br>
      <!-- DBG-ST --><a href="../types/BaseBoatDeed.html">BaseBoatDeed</a><br>
      <!-- DBG-ST --><a href="../types/BaseCamp.html">BaseCamp</a><br>
      <!-- DBG-ST --><a href="../types/BaseDockedBoat.html">BaseDockedBoat</a><br>
      <!-- DBG-ST --><a href="../types/BaseHouse.html">BaseHouse</a><br>
      <!-- DBG-ST --><a href="../types/BeginHouseCustomization.html">BeginHouseCustomization</a><br>
      <!-- DBG-ST --><a href="../types/BoatOrder.html">BoatOrder</a><br>
      <!-- DBG-ST --><a href="../types/Castle.html">Castle</a><br>
      <!-- DBG-ST --><a href="../types/ComponentVerification.html">ComponentVerification</a><br>
      <!-- DBG-ST --><a href="../types/ConfirmCommitGump.html">ConfirmCommitGump</a><br>
      <!-- DBG-ST --><a href="../types/ConfirmDryDockGump.html">ConfirmDryDockGump</a><br>
      <!-- DBG-ST --><a href="../types/CoOwnerTarget.html">CoOwnerTarget</a><br>
      <!-- DBG-ST --><a href="../types/DataRecord.html">DataRecord</a><br>
      <!-- DBG-ST --><a href="../types/DecayLevel.html">DecayLevel</a><br>
      <!-- DBG-ST --><a href="../types/DecayType.html">DecayType</a><br>
      <!-- DBG-ST --><a href="../types/DesignContext.html">DesignContext</a><br>
      <!-- DBG-ST --><a href="../types/DesignState.html">DesignState</a><br>
      <!-- DBG-ST --><a href="../types/DesignStateDetailed.html">DesignStateDetailed</a><br>
      <!-- DBG-ST --><a href="../types/DesignStateGeneral.html">DesignStateGeneral</a><br>
      <!-- DBG-ST --><a href="../types/EndHouseCustomization.html">EndHouseCustomization</a><br>
      <!-- DBG-ST --><a href="../types/FoundationType.html">FoundationType</a><br>
      <!-- DBG-ST --><a href="../types/GuildHouse.html">GuildHouse</a><br>
      <!-- DBG-ST --><a href="../types/HealerCamp.html">HealerCamp</a><br>
      <!-- DBG-ST --><a href="../types/HouseAccessTarget.html">HouseAccessTarget</a><br>
      <!-- DBG-ST --><a href="../types/HouseBanTarget.html">HouseBanTarget</a><br>
      <!-- DBG-ST --><a href="../types/HouseFoundation.html">HouseFoundation</a><br>
      <!-- DBG-ST --><a href="../types/HouseFriendTarget.html">HouseFriendTarget</a><br>
      <!-- DBG-ST --><a href="../types/HouseKickTarget.html">HouseKickTarget</a><br>
      <!-- DBG-ST --><a href="../types/HouseOwnerTarget.html">HouseOwnerTarget</a><br>
      <!-- DBG-ST --><a href="../types/HousePlacement.html">HousePlacement</a><br>
      <!-- DBG-ST --><a href="../types/HousePlacementResult.html">HousePlacementResult</a><br>
      <!-- DBG-ST --><a href="../types/HouseSign.html">HouseSign</a><br>
      <!-- DBG-ST --><a href="../types/Keep.html">Keep</a><br>
      <!-- DBG-ST --><a href="../types/LargeBoat.html">LargeBoat</a><br>
      <!-- DBG-ST --><a href="../types/LargeBoatDeed.html">LargeBoatDeed</a><br>
      <!-- DBG-ST --><a href="../types/LargeDockedBoat.html">LargeDockedBoat</a><br>
      <!-- DBG-ST --><a href="../types/LargeDockedDragonBoat.html">LargeDockedDragonBoat</a><br>
      <!-- DBG-ST --><a href="../types/LargeDragonBoat.html">LargeDragonBoat</a><br>
      <!-- DBG-ST --><a href="../types/LargeDragonBoatDeed.html">LargeDragonBoatDeed</a><br>
      <!-- DBG-ST --><a href="../types/LargeMarbleHouse.html">LargeMarbleHouse</a><br>
      <!-- DBG-ST --><a href="../types/LargePatioHouse.html">LargePatioHouse</a><br>
      <!-- DBG-ST --><a href="../types/LockdownTarget.html">LockdownTarget</a><br>
      <!-- DBG-ST --><a href="../types/LogCabin.html">LogCabin</a><br>
      <!-- DBG-ST --><a href="../types/MageCamp.html">MageCamp</a><br>
      <!-- DBG-ST --><a href="../types/MediumBoat.html">MediumBoat</a><br>
      <!-- DBG-ST --><a href="../types/MediumBoatDeed.html">MediumBoatDeed</a><br>
      <!-- DBG-ST --><a href="../types/MediumDockedBoat.html">MediumDockedBoat</a><br>
      <!-- DBG-ST --><a href="../types/MediumDockedDragonBoat.html">MediumDockedDragonBoat</a><br>
      <!-- DBG-ST --><a href="../types/MediumDragonBoat.html">MediumDragonBoat</a><br>
      <!-- DBG-ST --><a href="../types/MediumDragonBoatDeed.html">MediumDragonBoatDeed</a><br>
      <!-- DBG-ST --><a href="../types/MovingCrate.html">MovingCrate</a><br>
      <!-- DBG-ST --><a href="../types/OrcCamp.html">OrcCamp</a><br>
      <!-- DBG-ST --><a href="../types/PackingBox.html">PackingBox</a><br>
      <!-- DBG-ST --><a href="../types/PreviewHouse.html">PreviewHouse</a><br>
      <!-- DBG-ST --><a href="../types/RatCamp.html">RatCamp</a><br>
      <!-- DBG-ST --><a href="../types/RelocatedEntity.html">RelocatedEntity</a><br>
      <!-- DBG-ST --><a href="../types/RenameBoatPrompt.html">RenameBoatPrompt</a><br>
      <!-- DBG-ST --><a href="../types/SandStonePatio.html">SandStonePatio</a><br>
      <!-- DBG-ST --><a href="../types/SecureAccessResult.html">SecureAccessResult</a><br>
      <!-- DBG-ST --><a href="../types/SecureInfo.html">SecureInfo</a><br>
      <!-- DBG-ST --><a href="../types/SecureLevel.html">SecureLevel</a><br>
      <!-- DBG-ST --><a href="../types/SecureTarget.html">SecureTarget</a><br>
      <!-- DBG-ST --><a href="../types/SetSecureLevelEntry.html">SetSecureLevelEntry</a><br>
      <!-- DBG-ST --><a href="../types/SmallBoat.html">SmallBoat</a><br>
      <!-- DBG-ST --><a href="../types/SmallBoatDeed.html">SmallBoatDeed</a><br>
      <!-- DBG-ST --><a href="../types/SmallDockedBoat.html">SmallDockedBoat</a><br>
      <!-- DBG-ST --><a href="../types/SmallDockedDragonBoat.html">SmallDockedDragonBoat</a><br>
      <!-- DBG-ST --><a href="../types/SmallDragonBoat.html">SmallDragonBoat</a><br>
      <!-- DBG-ST --><a href="../types/SmallDragonBoatDeed.html">SmallDragonBoatDeed</a><br>
      <!-- DBG-ST --><a href="../types/SmallOldHouse.html">SmallOldHouse</a><br>
      <!-- DBG-ST --><a href="../types/SmallShop.html">SmallShop</a><br>
      <!-- DBG-ST --><a href="../types/SmallTower.html">SmallTower</a><br>
      <!-- DBG-ST --><a href="../types/Spreadsheet.html">Spreadsheet</a><br>
      <!-- DBG-ST --><a href="../types/Tower.html">Tower</a><br>
      <!-- DBG-ST --><a href="../types/TwoStoryHouse.html">TwoStoryHouse</a><br>
      <!-- DBG-ST --><a href="../types/TwoStoryVilla.html">TwoStoryVilla</a><br>
   </body>
</html>
