<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Ethics.Hero</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Ethics.Hero</h2>
      <!-- DBG-ST --><a href="../types/Bless.html">Bless</a><br>
      <!-- DBG-ST --><a href="../types/HeroEthic.html">HeroEthic</a><br>
      <!-- DBG-ST --><a href="../types/HolyBlade.html">HolyBlade</a><br>
      <!-- DBG-ST --><a href="../types/HolyItem.html">HolyItem</a><br>
      <!-- DBG-ST --><a href="../types/HolySense.html">HolySense</a><br>
      <!-- DBG-ST --><a href="../types/HolyShield.html">HolyShield</a><br>
      <!-- DBG-ST --><a href="../types/HolySteed.html">HolySteed</a><br>
      <!-- DBG-ST --><a href="../types/HolyWord.html">HolyWord</a><br>
      <!-- DBG-ST --><a href="../types/SummonFamiliar.html">SummonFamiliar</a><br>
   </body>
</html>
