<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells.Necromancy</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells.Necromancy</h2>
      <!-- DBG-ST --><a href="../types/AnimateDeadSpell.html">AnimateDeadSpell</a><br>
      <!-- DBG-ST --><a href="../types/BloodOathSpell.html">BloodOathSpell</a><br>
      <!-- DBG-ST --><a href="../types/CorpseSkinSpell.html">CorpseSkinSpell</a><br>
      <!-- DBG-ST --><a href="../types/CurseWeaponSpell.html">CurseWeaponSpell</a><br>
      <!-- DBG-ST --><a href="../types/EvilOmenSpell.html">EvilOmenSpell</a><br>
      <!-- DBG-ST --><a href="../types/ExorcismSpell.html">ExorcismSpell</a><br>
      <!-- DBG-ST --><a href="../types/HorrificBeastSpell.html">HorrificBeastSpell</a><br>
      <!-- DBG-ST --><a href="../types/LichFormSpell.html">LichFormSpell</a><br>
      <!-- DBG-ST --><a href="../types/MindRotSpell.html">MindRotSpell</a><br>
      <!-- DBG-ST --><a href="../types/NecromancerSpell.html">NecromancerSpell</a><br>
      <!-- DBG-ST --><a href="../types/PainSpikeSpell.html">PainSpikeSpell</a><br>
      <!-- DBG-ST --><a href="../types/PoisonStrikeSpell.html">PoisonStrikeSpell</a><br>
      <!-- DBG-ST --><a href="../types/StrangleSpell.html">StrangleSpell</a><br>
      <!-- DBG-ST --><a href="../types/SummonFamiliarEntry.html">SummonFamiliarEntry</a><br>
      <!-- DBG-ST --><a href="../types/SummonFamiliarGump.html">SummonFamiliarGump</a><br>
      <!-- DBG-ST --><a href="../types/SummonFamiliarSpell.html">SummonFamiliarSpell</a><br>
      <!-- DBG-ST --><a href="../types/TransformationSpell.html">TransformationSpell</a><br>
      <!-- DBG-ST --><a href="../types/VampiricEmbraceSpell.html">VampiricEmbraceSpell</a><br>
      <!-- DBG-ST --><a href="../types/VengefulSpiritSpell.html">VengefulSpiritSpell</a><br>
      <!-- DBG-ST --><a href="../types/WitherSpell.html">WitherSpell</a><br>
      <!-- DBG-ST --><a href="../types/WraithFormSpell.html">WraithFormSpell</a><br>
   </body>
</html>
