<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Guilds</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Guilds</h2>
      <!-- DBG-ST --><a href="../types/AllianceInfo.html">AllianceInfo</a><br>
      <!-- DBG-ST --><a href="../types/BaseGuild.html">BaseGuild</a><br>
      <!-- DBG-ST --><a href="../types/BaseGuildGump.html">BaseGuildGump</a><br>
      <!-- DBG-ST --><a href="../types/BaseGuildListGump-T-.html">BaseGuildListGump</a>&lt;<a href="../types/T.html">T</a>&gt;<br>
      <!-- DBG-ST --><a href="../types/CreateGuildGump.html">CreateGuildGump</a><br>
      <!-- DBG-ST --><a href="../types/Guild.html">Guild</a><br>
      <!-- DBG-ST --><a href="../types/GuildAdvancedSearchGump.html">GuildAdvancedSearchGump</a><br>
      <!-- DBG-ST --><a href="../types/GuildDiplomacyGump.html">GuildDiplomacyGump</a><br>
      <!-- DBG-ST --><a href="../types/GuildDisplayType.html">GuildDisplayType</a><br>
      <!-- DBG-ST --><a href="../types/GuildInfoGump.html">GuildInfoGump</a><br>
      <!-- DBG-ST --><a href="../types/GuildInvitationRequest.html">GuildInvitationRequest</a><br>
      <!-- DBG-ST --><a href="../types/GuildMemberInfoGump.html">GuildMemberInfoGump</a><br>
      <!-- DBG-ST --><a href="../types/GuildRosterGump.html">GuildRosterGump</a><br>
      <!-- DBG-ST --><a href="../types/GuildType.html">GuildType</a><br>
      <!-- DBG-ST --><a href="../types/InfoField-T-.html">InfoField</a>&lt;<a href="../types/T.html">T</a>&gt;<br>
      <!-- DBG-ST --><a href="../types/OtherGuildInfo.html">OtherGuildInfo</a><br>
      <!-- DBG-ST --><a href="../types/RankDefinition.html">RankDefinition</a><br>
      <!-- DBG-ST --><a href="../types/RankFlags.html">RankFlags</a><br>
      <!-- DBG-ST --><a href="../types/SearchSelectionCallback.html">SearchSelectionCallback</a><br>
      <!-- DBG-ST --><a href="../types/WarDeclaration.html">WarDeclaration</a><br>
      <!-- DBG-ST --><a href="../types/WarDeclarationGump.html">WarDeclarationGump</a><br>
      <!-- DBG-ST --><a href="../types/WarStatus.html">WarStatus</a><br>
      <!-- DBG-ST --><a href="../types/WarTimer.html">WarTimer</a><br>
   </body>
</html>
