<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Menus.ItemLists</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Menus.ItemLists</h2>
      <!-- DBG-ST --><a href="../types/ItemListEntry.html">ItemListEntry</a><br>
      <!-- DBG-ST --><a href="../types/ItemListMenu.html">ItemListMenu</a><br>
   </body>
</html>
