<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.RemoteAdmin</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.RemoteAdmin</h2>
      <!-- DBG-ST --><a href="../types/AccountSearchResults.html">AccountSearchResults</a><br>
      <!-- DBG-ST --><a href="../types/AdminCompressedPacket.html">AdminCompressedPacket</a><br>
      <!-- DBG-ST --><a href="../types/AdminNetwork.html">AdminNetwork</a><br>
      <!-- DBG-ST --><a href="../types/ConsoleData.html">ConsoleData</a><br>
      <!-- DBG-ST --><a href="../types/EventTextWriter.html">EventTextWriter</a><br>
      <!-- DBG-ST --><a href="../types/Login.html">Login</a><br>
      <!-- DBG-ST --><a href="../types/LoginResponse.html">LoginResponse</a><br>
      <!-- DBG-ST --><a href="../types/MessageBoxMessage.html">MessageBoxMessage</a><br>
      <!-- DBG-ST --><a href="../types/RemoteAdminHandlers.html">RemoteAdminHandlers</a><br>
      <!-- DBG-ST --><a href="../types/ServerInfo.html">ServerInfo</a><br>
      <!-- DBG-ST --><a href="../types/UOGInfo.html">UOGInfo</a><br>
   </body>
</html>
