<html>
   <head>
      <title>RunUO Documentation - Class Overview - <GetEnumerator>d__2</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="Producer.html">Producer</a>) - <GetEnumerator>d__2 : <!-- DBG-2.1 --><font color="blue">IEnumerator</font>&lt;<a href="ISerializable.html">ISerializable</a>&gt;, <!-- DBG-2.1 --><font color="blue">IDisposable</font>, <!-- DBG-2.1 --><font color="blue">IEnumerator</font></h2>
      (<font color="blue">ctor</font>) <GetEnumerator>d__2( <font color="blue">int</font> <>1__state )<br>
      <!-- DBG-0 --><a href="ISerializable.html">ISerializable</a> System.Collections.Generic.IEnumerator<Server.ISerializable>.Current( <font color="blue">get</font>; )<br>
      <font color="blue">object</font> System.Collections.IEnumerator.Current( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> MoveNext()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> System.Collections.IEnumerator.Reset()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> System.IDisposable.Dispose()<br>
   </body>
</html>
