<html>
   <head>
      <title>RunUO Documentation - Class Overview - AbandonEscortEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>AbandonEscortEntry : <!-- DBG-1 --><a href="ContextMenuEntry.html">ContextMenuEntry</a></h2>
      (<font color="blue">ctor</font>) AbandonEscortEntry( <!-- DBG-0 --><a href="BaseEscortable.html">BaseEscortable</a> m, <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnClick()<br>
   </body>
</html>
