<html>
   <head>
      <title>RunUO Documentation - Class Overview - AcceptProtectorGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AcceptProtectorGump : <!-- DBG-1 --><a href="Gump.html">Gump</a></h2>
      (<font color="blue">ctor</font>) AcceptProtectorGump( <!-- DBG-0 --><a href="PlayerMobile.html">PlayerMobile</a> protector, <!-- DBG-0 --><a href="PlayerMobile.html">PlayerMobile</a> protectee )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <!-- DBG-0 --><a href="NetState.html">NetState</a> sender, <!-- DBG-0 --><a href="RelayInfo.html">RelayInfo</a> info )<br>
   </body>
</html>
