<html>
   <head>
      <title>RunUO Documentation - Class Overview - AccessRestrictions</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AccessRestrictions</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_SocketConnect( <!-- DBG-0 --><a href="SocketConnectEventArgs.html">SocketConnectEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">ctor</font>) AccessRestrictions()<br>
   </body>
</html>
