<html>
   <head>
      <title>RunUO Documentation - Class Overview - AccountHandler</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Misc.html">Back to Server.Misc</a></h4>
      <h2>AccountHandler</h2>
      (<font color="blue">static</font>) <font color="blue">Dictionary</font>&lt;<font color="blue">IPAddress</font>,<font color="blue">Int32</font>&gt; IPTable( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <!-- DBG-0 --><a href="AccessLevel.html">AccessLevel</a> LockdownLevel( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> CanCreate( IPAddress ip )<br>
      (<font color="blue">static</font>) <!-- DBG-0 --><a href="Account.html">Account</a> CreateAccount( <!-- DBG-0 --><a href="NetState.html">NetState</a> state, <font color="blue">string</font> un, <font color="blue">string</font> pw )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_AccountLogin( <!-- DBG-0 --><a href="AccountLoginEventArgs.html">AccountLoginEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_DeleteRequest( <!-- DBG-0 --><a href="DeleteRequestEventArgs.html">DeleteRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_GameLogin( <!-- DBG-0 --><a href="GameLoginEventArgs.html">GameLoginEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Password_OnCommand( <!-- DBG-0 --><a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">ctor</font>) AccountHandler()<br>
   </body>
</html>
