<html>
   <head>
      <title>RunUO Documentation - Class Overview - AddDoorGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>AddDoorGump : <!-- DBG-1 --><a href="Gump.html">Gump</a></h2>
      (<font color="blue">static</font>) <font color="blue">void</font> AddDoor_OnCommand( <!-- DBG-0 --><a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">ctor</font>) AddDoorGump()<br>
      (<font color="blue">ctor</font>) AddDoorGump( <font color="blue">int</font> type )<br>
      <font color="blue">void</font> AddBlueBack( <font color="blue">int</font> width, <font color="blue">int</font> height )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <!-- DBG-0 --><a href="NetState.html">NetState</a> sender, <!-- DBG-0 --><a href="RelayInfo.html">RelayInfo</a> info )<br>
   </body>
</html>
