<html>
   <head>
      <title>RunUO Documentation - Class Overview - AddonFitResult</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>AddonFitResult (Enum)</h2>
      Valid = 0,<br>
      Blocked = 1,<br>
      NotInHouse = 2,<br>
      DoorsNotClosed = 3,<br>
      DoorTooClose = 4,<br>
      NoWall = 5<br>
   </body>
</html>
