<html>
   <head>
      <title>RunUO Documentation - Class Overview - AdminGumpPage</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>AdminGumpPage (Enum)</h2>
      Information_General = 0,<br>
      Information_Perf = 1,<br>
      Administer = 2,<br>
      Clients = 3,<br>
      Accounts = 4,<br>
      Accounts_Shared = 5,<br>
      Firewall = 6,<br>
      Administer_WorldBuilding = 7,<br>
      Administer_Server = 8,<br>
      Administer_Access = 9,<br>
      Administer_Access_Lockdown = 10,<br>
      Administer_Commands = 11,<br>
      ClientInfo = 12,<br>
      AccountDetails = 13,<br>
      AccountDetails_Information = 14,<br>
      AccountDetails_Characters = 15,<br>
      AccountDetails_Access = 16,<br>
      AccountDetails_Access_ClientIPs = 17,<br>
      AccountDetails_Access_Restrictions = 18,<br>
      AccountDetails_Comments = 19,<br>
      AccountDetails_Tags = 20,<br>
      AccountDetails_ChangePassword = 21,<br>
      AccountDetails_ChangeAccess = 22,<br>
      FirewallInfo = 23<br>
   </body>
</html>
