<html>
   <head>
      <title>RunUO Documentation - Class Overview - AdminGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>AdminGump : <!-- DBG-1 --><a href="Gump.html">Gump</a></h2>
<h4>Nested Types: <!-- DBG-4 --><a href="AccountComparer.html">AccountComparer</a>, <!-- DBG-4 --><a href="AddCommentPrompt.html">AddCommentPrompt</a>, <!-- DBG-4 --><a href="AddTagNamePrompt.html">AddTagNamePrompt</a>, <!-- DBG-4 --><a href="AddTagValuePrompt.html">AddTagValuePrompt</a>, <!-- DBG-4 --><a href="NetStateComparer.html">NetStateComparer</a>, <!-- DBG-4 --><a href="SharedAccountComparer.html">SharedAccountComparer</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> AccountDelete_Callback( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <font color="blue">bool</font> okay, <font color="blue">object</font> state )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Admin_OnCommand( <!-- DBG-0 --><a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> BanShared_Callback( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <font color="blue">bool</font> okay, <font color="blue">object</font> state )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Firewall_Callback( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <font color="blue">bool</font> okay, <font color="blue">object</font> state )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> FirewallShared_Callback( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <font color="blue">bool</font> okay, <font color="blue">object</font> state )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> FormatAccessLevel( <!-- DBG-0 --><a href="AccessLevel.html">AccessLevel</a> level )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> FormatByteAmount( <font color="blue">long</font> totalBytes )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> FormatTimeSpan( TimeSpan ts )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> GetAccountInfo( <!-- DBG-0 --><a href="Account.html">Account</a> a, <font color="blue">out</font> <!-- DBG-0 --><a href="AccessLevel.html">AccessLevel</a> accessLevel, <font color="blue">out</font> <font color="blue">bool</font> online )<br>
      (<font color="blue">static</font>) ArrayList GetAllSharedAccounts()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> GetHueFor( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) ArrayList GetSharedAccounts( IPAddress ipAddress )<br>
      (<font color="blue">static</font>) ArrayList GetSharedAccounts( IPAddress[] ipAddresses )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Marked_Callback( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <font color="blue">bool</font> okay, <font color="blue">object</font> state )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ResendGump_Callback( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> state )<br>
      (<font color="blue">ctor</font>) AdminGump( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <!-- DBG-0 --><a href="AdminGumpPage.html">AdminGumpPage</a> pageType, <font color="blue">int</font> listPage, ArrayList list, <font color="blue">string</font> notice, <font color="blue">object</font> state )<br>
      <font color="blue">void</font> AddAccountHeader()<br>
      <font color="blue">void</font> AddBlackAlpha( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> width, <font color="blue">int</font> height )<br>
      <font color="blue">void</font> AddButtonLabeled( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> buttonID, <font color="blue">string</font> text )<br>
      <font color="blue">void</font> AddClientHeader()<br>
      <font color="blue">void</font> AddFirewallHeader()<br>
      <font color="blue">void</font> AddPageButton( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> buttonID, <font color="blue">string</font> text, <!-- DBG-0 --><a href="AdminGumpPage.html">AdminGumpPage</a> page, <!-- DBG-0 --><a href="AdminGumpPage.html">AdminGumpPage</a>[] subPages )<br>
      <font color="blue">void</font> AddSelectedButton( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> buttonID, <font color="blue">string</font> text, <font color="blue">bool</font> isSelection )<br>
      <font color="blue">void</font> AddTextField( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> width, <font color="blue">int</font> height, <font color="blue">int</font> index )<br>
      <font color="blue">string</font> Center( <font color="blue">string</font> text )<br>
      <font color="blue">string</font> Color( <font color="blue">string</font> text, <font color="blue">int</font> color )<br>
      <font color="blue">int</font> GetButtonID( <font color="blue">int</font> type, <font color="blue">int</font> index )<br>
      <font color="blue">void</font> InvokeCommand( <font color="blue">string</font> c )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <!-- DBG-0 --><a href="NetState.html">NetState</a> sender, <!-- DBG-0 --><a href="RelayInfo.html">RelayInfo</a> info )<br>
      <font color="blue">void</font> Shutdown( <font color="blue">bool</font> restart, <font color="blue">bool</font> save )<br>
   </body>
</html>
