<html>
   <head>
      <title>RunUO Documentation - Class Overview - AggressiveActionEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AggressiveActionEventArgs : EventArgs</h2>
      (<font color="blue">static</font>) <!-- DBG-0 --><a href="AggressiveActionEventArgs.html">AggressiveActionEventArgs</a> Create( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> aggressed, <!-- DBG-0 --><a href="Mobile.html">Mobile</a> aggressor, <font color="blue">bool</font> criminal )<br>
      (<font color="blue">ctor</font>) AggressiveActionEventArgs( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> aggressed, <!-- DBG-0 --><a href="Mobile.html">Mobile</a> aggressor, <font color="blue">bool</font> criminal )<br>
      <!-- DBG-0 --><a href="Mobile.html">Mobile</a> Aggressed( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="Mobile.html">Mobile</a> Aggressor( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Criminal( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Free()<br>
   </body>
</html>
