<html>
   <head>
      <title>RunUO Documentation - Class Overview - AlbertaGiacco</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Quests.Collector.html">Back to Server.Engines.Quests.Collector</a></h4>
      <h2>AlbertaGiacco : <!-- DBG-1 --><a href="BaseQuester.html">BaseQuester</a>, <!-- DBG-2.2 --><a href="IEntity.html">IEntity</a>, <!-- DBG-2.2 --><a href="IPoint3D.html">IPoint3D</a>, <!-- DBG-2.2 --><a href="IPoint2D.html">IPoint2D</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="IEntity.html">IEntity</a>&gt;, <!-- DBG-2.2 --><a href="IHued.html">IHued</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="Mobile.html">Mobile</a>&gt;, <!-- DBG-2.2 --><a href="ISerializable.html">ISerializable</a>, <!-- DBG-2.2 --><a href="IHonorTarget.html">IHonorTarget</a>, <!-- DBG-2.2 --><a href="IVendor.html">IVendor</a></h2>
      (<font color="blue">ctor</font>) AlbertaGiacco()<br>
      (<font color="blue">ctor</font>) AlbertaGiacco( <!-- DBG-0 --><a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanTalkTo( <!-- DBG-0 --><a href="PlayerMobile.html">PlayerMobile</a> to )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <!-- DBG-0 --><a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitBody()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitOutfit()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTalk( <!-- DBG-0 --><a href="PlayerMobile.html">PlayerMobile</a> player, <font color="blue">bool</font> contextMenu )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <!-- DBG-0 --><a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
