<html>
   <head>
      <title>RunUO Documentation - Class Overview - AllianceRosterGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Guilds.html">Back to Server.Guilds</a></h4>
      <h2>(<a href="AllianceInfo.html">AllianceInfo</a>) - AllianceRosterGump : <!-- DBG-1 --><a href="GuildDiplomacyGump.html">GuildDiplomacyGump</a></h2>
      (<font color="blue">ctor</font>) AllianceRosterGump( <!-- DBG-0 --><a href="PlayerMobile.html">PlayerMobile</a> pm, <!-- DBG-0 --><a href="Guild.html">Guild</a> g, <!-- DBG-0 --><a href="AllianceInfo.html">AllianceInfo</a> alliance )<br>
      (<font color="blue">ctor</font>) AllianceRosterGump( <!-- DBG-0 --><a href="PlayerMobile.html">PlayerMobile</a> pm, <!-- DBG-0 --><a href="Guild.html">Guild</a> g, <!-- DBG-0 --><a href="AllianceInfo.html">AllianceInfo</a> alliance, <font color="blue">IComparer</font>&lt;<a href="Guild.html">Guild</a>&gt; currentComparer, <font color="blue">bool</font> ascending, <font color="blue">string</font> filter, <font color="blue">int</font> startNumber )<br>
      <font color="blue">bool</font> AllowAdvancedSearch( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <!-- DBG-0 --><a href="Gump.html">Gump</a> GetResentGump( <!-- DBG-0 --><a href="PlayerMobile.html">PlayerMobile</a> pm, <!-- DBG-0 --><a href="Guild.html">Guild</a> g, <font color="blue">IComparer</font>&lt;<a href="Guild.html">Guild</a>&gt; comparer, <font color="blue">bool</font> ascending, <font color="blue">string</font> filter, <font color="blue">int</font> startNumber )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <!-- DBG-0 --><a href="NetState.html">NetState</a> sender, <!-- DBG-0 --><a href="RelayInfo.html">RelayInfo</a> info )<br>
   </body>
</html>
