<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimalBuyInfo</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>AnimalBuyInfo : <!-- DBG-1 --><a href="GenericBuyInfo.html">GenericBuyInfo</a>, <!-- DBG-2.2 --><a href="IBuyItemInfo.html">IBuyItemInfo</a></h2>
      (<font color="blue">ctor</font>) AnimalBuyInfo( <font color="blue">int</font> controlSlots, Type type, <font color="blue">int</font> price, <font color="blue">int</font> amount, <font color="blue">int</font> itemID, <font color="blue">int</font> hue )<br>
      (<font color="blue">ctor</font>) AnimalBuyInfo( <font color="blue">int</font> controlSlots, <font color="blue">string</font> name, Type type, <font color="blue">int</font> price, <font color="blue">int</font> amount, <font color="blue">int</font> itemID, <font color="blue">int</font> hue )<br>
      <font color="blue">int</font> ControlSlots( <font color="blue">get</font>; )<br>
   </body>
</html>
