<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimateMaabusCorpseObjective</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Quests.Necro.html">Back to Server.Engines.Quests.Necro</a></h4>
      <h2>AnimateMaabusCorpseObjective : <!-- DBG-1 --><a href="QuestObjective.html">QuestObjective</a></h2>
      (<font color="blue">ctor</font>) AnimateMaabusCorpseObjective()<br>
      <!-- DBG-0 --><a href="QuestItemInfo.html">QuestItemInfo</a>[] Info( <font color="blue">get</font>; )<br>
      <font color="blue">object</font> Message( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnComplete()<br>
   </body>
</html>
