<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimalTaming</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.SkillHandlers.html">Back to Server.SkillHandlers</a></h4>
      <h2>AnimalTaming</h2>
<h4>Nested Types: <!-- DBG-4 --><a href="InternalTarget.html">InternalTarget</a></h4>
      (<font color="blue">static</font>) <font color="blue">bool</font> DisableMessage( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> CheckMastery( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> tamer, <!-- DBG-0 --><a href="BaseCreature.html">BaseCreature</a> creature )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> MustBeSubdued( <!-- DBG-0 --><a href="BaseCreature.html">BaseCreature</a> bc )<br>
      (<font color="blue">static</font>) TimeSpan OnUse( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ScaleSkills( <!-- DBG-0 --><a href="BaseCreature.html">BaseCreature</a> bc, <font color="blue">double</font> scalar )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ScaleStats( <!-- DBG-0 --><a href="BaseCreature.html">BaseCreature</a> bc, <font color="blue">double</font> scalar )<br>
      (<font color="blue">ctor</font>) AnimalTaming()<br>
   </body>
</html>
