<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimalFormEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Ninjitsu.html">Back to Server.Spells.Ninjitsu</a></h4>
      <h2>(<a href="AnimalForm.html">AnimalForm</a>) - AnimalFormEntry</h2>
      (<font color="blue">ctor</font>) AnimalFormEntry( Type type, <!-- DBG-0 --><a href="TextDefinition.html">TextDefinition</a> name, <font color="blue">int</font> itemID, <font color="blue">int</font> hue, <font color="blue">int</font> tooltip, <font color="blue">double</font> reqSkill, <font color="blue">int</font> bodyMod, <font color="blue">bool</font> stealthBonus, <font color="blue">bool</font> speedBoost )<br>
      (<font color="blue">ctor</font>) AnimalFormEntry( Type type, <!-- DBG-0 --><a href="TextDefinition.html">TextDefinition</a> name, <font color="blue">int</font> itemID, <font color="blue">int</font> hue, <font color="blue">int</font> tooltip, <font color="blue">double</font> reqSkill, <font color="blue">int</font> bodyMod, <font color="blue">int</font> hueMod, <font color="blue">bool</font> stealthBonus, <font color="blue">bool</font> speedBoost )<br>
      <font color="blue">int</font> BodyMod( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Hue( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> HueMod( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> ItemID( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="TextDefinition.html">TextDefinition</a> Name( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> ReqSkill( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> SpeedBoost( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> StealthBonus( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Tooltip( <font color="blue">get</font>; )<br>
      Type Type( <font color="blue">get</font>; )<br>
   </body>
</html>
