<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimalTrainer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>AnimalTrainer : <!-- DBG-1 --><a href="BaseVendor.html">BaseVendor</a>, <!-- DBG-2.2 --><a href="IEntity.html">IEntity</a>, <!-- DBG-2.2 --><a href="IPoint3D.html">IPoint3D</a>, <!-- DBG-2.2 --><a href="IPoint2D.html">IPoint2D</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="IEntity.html">IEntity</a>&gt;, <!-- DBG-2.2 --><a href="IHued.html">IHued</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="Mobile.html">Mobile</a>&gt;, <!-- DBG-2.2 --><a href="ISerializable.html">ISerializable</a>, <!-- DBG-2.2 --><a href="IHonorTarget.html">IHonorTarget</a>, <!-- DBG-2.2 --><a href="IVendor.html">IVendor</a></h2>
<h4>Derived Types: <!-- DBG-3 --><a href="GypsyAnimalTrainer.html">GypsyAnimalTrainer</a></h4>
<h4>Nested Types: <!-- DBG-4 --><a href="ClaimAllEntry.html">ClaimAllEntry</a>, <!-- DBG-4 --><a href="ClaimListGump.html">ClaimListGump</a>, <!-- DBG-4 --><a href="StableEntry.html">StableEntry</a>, <!-- DBG-4 --><a href="StableTarget.html">StableTarget</a></h4>
      (<font color="blue">static</font>) <font color="blue">int</font> GetMaxStabled( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      (<font color="blue">ctor</font>) AnimalTrainer()<br>
      (<font color="blue">ctor</font>) AnimalTrainer( <!-- DBG-0 --><a href="Serial.html">Serial</a> serial )<br>
      ArrayList SBInfos( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="VendorShoeType.html">VendorShoeType</a> ShoeType( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AddCustomContextEntries( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <font color="blue">List</font>&lt;<a href="ContextMenuEntry.html">ContextMenuEntry</a>&gt; list )<br>
      <font color="blue">void</font> BeginClaimList( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> BeginStable( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> Claim( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <!-- DBG-0 --><a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">void</font> EndClaimList( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <!-- DBG-0 --><a href="BaseCreature.html">BaseCreature</a> pet )<br>
      <font color="blue">void</font> EndStable( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from, <!-- DBG-0 --><a href="BaseCreature.html">BaseCreature</a> pet )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetShoeHue()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> HandlesOnSpeech( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitOutfit()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitSBInfo()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSpeech( <!-- DBG-0 --><a href="SpeechEventArgs.html">SpeechEventArgs</a> e )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <!-- DBG-0 --><a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
