<html>
   <head>
      <title>RunUO Documentation - Class Overview - AosArmorAttribute</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AosArmorAttribute (Enum)</h2>
      LowerStatReq = 0x00000001,<br>
      SelfRepair = 0x00000002,<br>
      MageArmor = 0x00000004,<br>
      DurabilityBonus = 0x00000008<br>
   </body>
</html>
