<html>
   <head>
      <title>RunUO Documentation - Class Overview - AosElementAttribute</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AosElementAttribute (Enum)</h2>
      Physical = 0x00000001,<br>
      Fire = 0x00000002,<br>
      Cold = 0x00000004,<br>
      Poison = 0x00000008,<br>
      Energy = 0x00000010<br>
   </body>
</html>
