<html>
   <head>
      <title>RunUO Documentation - Class Overview - AosWeaponAttribute</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AosWeaponAttribute (Enum)</h2>
      LowerStatReq = 0x00000001,<br>
      SelfRepair = 0x00000002,<br>
      HitLeechHits = 0x00000004,<br>
      HitLeechStam = 0x00000008,<br>
      HitLeechMana = 0x00000010,<br>
      HitLowerAttack = 0x00000020,<br>
      HitLowerDefend = 0x00000040,<br>
      HitMagicArrow = 0x00000080,<br>
      HitHarm = 0x00000100,<br>
      HitFireball = 0x00000200,<br>
      HitLightning = 0x00000400,<br>
      HitDispel = 0x00000800,<br>
      HitColdArea = 0x00001000,<br>
      HitFireArea = 0x00002000,<br>
      HitPoisonArea = 0x00004000,<br>
      HitEnergyArea = 0x00008000,<br>
      HitPhysicalArea = 0x00010000,<br>
      ResistPhysicalBonus = 0x00020000,<br>
      ResistFireBonus = 0x00040000,<br>
      ResistColdBonus = 0x00080000,<br>
      ResistPoisonBonus = 0x00100000,<br>
      ResistEnergyBonus = 0x00200000,<br>
      UseBestSkill = 0x00400000,<br>
      MageWeapon = 0x00800000,<br>
      DurabilityBonus = 0x01000000<br>
   </body>
</html>
