<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArcaneForm</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Spellweaving.html">Back to Server.Spells.Spellweaving</a></h4>
      <h2>ArcaneForm : <!-- DBG-1 --><a href="ArcanistSpell.html">ArcanistSpell</a>, <!-- DBG-2.2 --><a href="ISpell.html">ISpell</a>, <!-- DBG-2.2 --><a href="ITransformationSpell.html">ITransformationSpell</a></h2>
<h4>Derived Types: <!-- DBG-3 --><a href="EtherealVoyageSpell.html">EtherealVoyageSpell</a>, <!-- DBG-3 --><a href="ReaperFormSpell.html">ReaperFormSpell</a></h4>
      (<font color="blue">ctor</font>) ArcaneForm( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> caster, <!-- DBG-0 --><a href="Item.html">Item</a> scroll, <!-- DBG-0 --><a href="SpellInfo.html">SpellInfo</a> info )<br>
      <font color="blue">int</font> Body( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> ColdResistOffset( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> FireResistOffset( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Hue( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> NrgyResistOffset( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> PhysResistOffset( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> PoisResistOffset( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> TickRate( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckCast()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> DoEffect( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCast()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTick( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> RemoveEffect( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m )<br>
   </body>
</html>
