<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArcaneSummon&lt;T&gt;</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Spellweaving.html">Back to Server.Spells.Spellweaving</a></h4>
      <h2>ArcaneSummon&lt;T&gt; : <!-- DBG-1 --><a href="ArcanistSpell.html">ArcanistSpell</a>, <!-- DBG-2.2 --><a href="ISpell.html">ISpell</a></h2>
      (<font color="blue">ctor</font>) ArcaneSummon&lt;T&gt;( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> caster, <!-- DBG-0 --><a href="Item.html">Item</a> scroll, <!-- DBG-0 --><a href="SpellInfo.html">SpellInfo</a> info )<br>
      <font color="blue">int</font> Sound( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckCast()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCast()<br>
   </body>
</html>
