<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArcaneCircleSpell</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Spellweaving.html">Back to Server.Spells.Spellweaving</a></h4>
      <h2>ArcaneCircleSpell : <!-- DBG-1 --><a href="ArcanistSpell.html">ArcanistSpell</a>, <!-- DBG-2.2 --><a href="ISpell.html">ISpell</a></h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsSanctuary( <!-- DBG-0 --><a href="Point3D.html">Point3D</a> p, <!-- DBG-0 --><a href="Map.html">Map</a> m )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsValidLocation( <!-- DBG-0 --><a href="Point3D.html">Point3D</a> location, <!-- DBG-0 --><a href="Map.html">Map</a> map )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsValidTile( <font color="blue">int</font> itemID )<br>
      (<font color="blue">ctor</font>) ArcaneCircleSpell( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> caster, <!-- DBG-0 --><a href="Item.html">Item</a> scroll )<br>
      TimeSpan CastDelayBase( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> RequiredMana( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> RequiredSkill( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckCast()<br>
      <font color="blue">List</font>&lt;<a href="Mobile.html">Mobile</a>&gt; GetArcanists()<br>
      <font color="blue">void</font> GiveArcaneFocus( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> to, TimeSpan duration, <font color="blue">int</font> strengthBonus )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCast()<br>
   </body>
</html>
