<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArcherAI</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>ArcherAI : <!-- DBG-1 --><a href="BaseAI.html">BaseAI</a></h2>
      (<font color="blue">ctor</font>) ArcherAI( <!-- DBG-0 --><a href="BaseCreature.html">BaseCreature</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> DoActionCombat()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> DoActionGuard()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> DoActionWander()<br>
   </body>
</html>
