<html>
   <head>
      <title>RunUO Documentation - Class Overview - AsciiMessage</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>AsciiMessage : <!-- DBG-1 --><a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) AsciiMessage( <!-- DBG-0 --><a href="Serial.html">Serial</a> serial, <font color="blue">int</font> graphic, <!-- DBG-0 --><a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">int</font> font, <font color="blue">string</font> name, <font color="blue">string</font> text )<br>
   </body>
</html>
