<html>
   <head>
      <title>RunUO Documentation - Class Overview - AttackMessage</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Misc.html">Back to Server.Misc</a></h4>
      <h2>AttackMessage</h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> CheckAggressions( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m1, <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m2 )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> EventSink_AggressiveAction( <!-- DBG-0 --><a href="AggressiveActionEventArgs.html">AggressiveActionEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">ctor</font>) AttackMessage()<br>
   </body>
</html>
