<html>
   <head>
      <title>RunUO Documentation - Class Overview - AutoSave</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Misc.html">Back to Server.Misc</a></h4>
      <h2>AutoSave : <!-- DBG-1 --><a href="Timer.html">Timer</a></h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> SavesEnabled( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Backup()<br>
      (<font color="blue">static</font>) <font color="blue">string</font> FindTimeStamp( <font color="blue">string</font> input )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> FormatDirectory( <font color="blue">string</font> root, <font color="blue">string</font> name, <font color="blue">string</font> timeStamp )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> GetTimeStamp()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) DirectoryInfo Match( <font color="blue">string</font>[] paths, <font color="blue">string</font> match )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Save()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SetSaves_OnCommand( <!-- DBG-0 --><a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">ctor</font>) AutoSave()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTick()<br>
   </body>
</html>
