<html>
   <head>
      <title>RunUO Documentation - Class Overview - AutoRestart</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Misc.html">Back to Server.Misc</a></h4>
      <h2>AutoRestart : <!-- DBG-1 --><a href="Timer.html">Timer</a></h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> Restarting( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Restart_OnCommand( <!-- DBG-0 --><a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">ctor</font>) AutoRestart()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTick()<br>
      <font color="blue">void</font> Restart_Callback()<br>
      <font color="blue">void</font> Warning_Callback()<br>
   </body>
</html>
