<html>
   <head>
      <title>RunUO Documentation - Class Overview - Axe</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>Axe : <!-- DBG-1 --><a href="BaseAxe.html">BaseAxe</a>, <!-- DBG-2.2 --><a href="IEntity.html">IEntity</a>, <!-- DBG-2.2 --><a href="IPoint3D.html">IPoint3D</a>, <!-- DBG-2.2 --><a href="IPoint2D.html">IPoint2D</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="IEntity.html">IEntity</a>&gt;, <!-- DBG-2.2 --><a href="IHued.html">IHued</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="Item.html">Item</a>&gt;, <!-- DBG-2.2 --><a href="ISerializable.html">ISerializable</a>, <!-- DBG-2.2 --><a href="IWeapon.html">IWeapon</a>, <!-- DBG-2.2 --><a href="IFactionItem.html">IFactionItem</a>, <!-- DBG-2.2 --><a href="ICraftable.html">ICraftable</a>, <!-- DBG-2.2 --><a href="ISlayer.html">ISlayer</a>, <!-- DBG-2.2 --><a href="IDurability.html">IDurability</a>, <!-- DBG-2.2 --><a href="IUsesRemaining.html">IUsesRemaining</a></h2>
      (<font color="blue">ctor</font>) Axe()<br>
      (<font color="blue">ctor</font>) Axe( <!-- DBG-0 --><a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">int</font> AosMaxDamage( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> AosMinDamage( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> AosSpeed( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> AosStrengthReq( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> InitMaxHits( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> InitMinHits( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> OldMaxDamage( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> OldMinDamage( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> OldSpeed( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> OldStrengthReq( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="WeaponAbility.html">WeaponAbility</a> PrimaryAbility( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="WeaponAbility.html">WeaponAbility</a> SecondaryAbility( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <!-- DBG-0 --><a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <!-- DBG-0 --><a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
