<html>
   <head>
      <title>RunUO Documentation - Class Overview - BadStartMessage</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Misc.html">Back to Server.Misc</a></h4>
      <h2>(<a href="CharacterCreation.html">CharacterCreation</a>) - BadStartMessage : <!-- DBG-1 --><a href="Timer.html">Timer</a></h2>
      (<font color="blue">ctor</font>) BadStartMessage( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> message )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTick()<br>
   </body>
</html>
