<html>
   <head>
      <title>RunUO Documentation - Class Overview - BakeKitsune</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>BakeKitsune : <!-- DBG-1 --><a href="BaseCreature.html">BaseCreature</a>, <!-- DBG-2.2 --><a href="IEntity.html">IEntity</a>, <!-- DBG-2.2 --><a href="IPoint3D.html">IPoint3D</a>, <!-- DBG-2.2 --><a href="IPoint2D.html">IPoint2D</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="IEntity.html">IEntity</a>&gt;, <!-- DBG-2.2 --><a href="IHued.html">IHued</a>, <!-- DBG-2.1 --><font color="blue">IComparable</font>&lt;<a href="Mobile.html">Mobile</a>&gt;, <!-- DBG-2.2 --><a href="ISerializable.html">ISerializable</a>, <!-- DBG-2.2 --><a href="IHonorTarget.html">IHonorTarget</a></h2>
<h4>Nested Types: <!-- DBG-4 --><a href="ExpireTimer.html">ExpireTimer</a></h4>
      (<font color="blue">ctor</font>) BakeKitsune()<br>
      (<font color="blue">ctor</font>) BakeKitsune( <!-- DBG-0 --><a href="Serial.html">Serial</a> serial )<br>
      <!-- DBG-0 --><a href="FoodType.html">FoodType</a> FavoriteFood( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Hides( <font color="blue">get</font>; )<br>
      <!-- DBG-0 --><a href="HideType.html">HideType</a> HideType( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Meat( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <!-- DBG-0 --><a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GenerateLoot()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetAngerSound()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetAttackSound()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetDeathSound()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetHurtSound()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetIdleSound()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnGaveMeleeAttack( <!-- DBG-0 --><a href="Mobile.html">Mobile</a> defender )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <!-- DBG-0 --><a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
