<html>
   <head>
      <title>RunUO Documentation - Class Overview - BanDurationGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>BanDurationGump : <!-- DBG-1 --><a href="Gump.html">Gump</a></h2>
      (<font color="blue">static</font>) ArrayList MakeList( <font color="blue">object</font> obj )<br>
      (<font color="blue">ctor</font>) BanDurationGump( <!-- DBG-0 --><a href="Account.html">Account</a> a )<br>
      (<font color="blue">ctor</font>) BanDurationGump( ArrayList list )<br>
      <font color="blue">void</font> AddButtonLabeled( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> buttonID, <font color="blue">string</font> text )<br>
      <font color="blue">void</font> AddInput( <font color="blue">int</font> bid, <font color="blue">int</font> idx, <font color="blue">string</font> name )<br>
      <font color="blue">void</font> AddTextField( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> width, <font color="blue">int</font> height, <font color="blue">int</font> index )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <!-- DBG-0 --><a href="NetState.html">NetState</a> sender, <!-- DBG-0 --><a href="RelayInfo.html">RelayInfo</a> info )<br>
   </body>
</html>
