<html>
   <head>
      <title>RunUO Documentation - Commands</title>
      <link rel="stylesheet" type="text/css" href="styles.css" />
   </head>
   <body>
      <a name="Top" />
      <h4><a href="index.html">Back to the index</a></h4>
      <h2>Commands</h2>
      <a name="Administrator" />
      <b>Administrator</b> | <a href="#GameMaster">Game Master</a> | <a href="#Counselor">Counselor</a> | <a href="#Player">Player</a><br><br>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr><td class="tbl-border">
      <table width="100%" cellpadding="4" cellspacing="1">
         <tr><td colspan="2" width="100%" class="header">Administrator</td></tr>
         <tr><a name="Admin" /><td class="lentry">Admin</td><td class="rentry"><b>Usage: Admin</b><br>Opens an interface providing server information and administration features including client, account, and firewall management.</td></tr>
         <tr><a name="Ban" /><td class="lentry">Ban</td><td class="rentry"><b>Usage: Ban</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Bans the account of a targeted player.</td></tr>
         <tr><a name="ClearFacet" /><td class="lentry">ClearFacet</td><td class="rentry"><b>Usage: ClearFacet</b><br>Deletes all items and mobiles in your facet. Players and their inventory will not be deleted.</td></tr>
         <tr><a name="CountObjects" /><td class="lentry">CountObjects</td><td class="rentry"><b>Usage: CountObjects</b><br>Generates a log file detailing all item and mobile types in the world.</td></tr>
         <tr><a name="Decorate" /><td class="lentry">Decorate</td><td class="rentry"><b>Usage: Decorate</b><br>Generates world decoration.</td></tr>
         <tr><a name="DelAllRegionSpawns" /><td class="lentry">DelAllRegionSpawns</td><td class="rentry"><b>Usage: DelAllRegionSpawns</b><br>Deletes all spawned objects of every regions and sets the spawners as not running.</td></tr>
         <tr><a name="DocGen" /><td class="lentry">DocGen</td><td class="rentry"><b>Usage: DocGen</b><br>Generates RunUO documentation.</td></tr>
         <tr><a name="DoorGen" /><td class="lentry">DoorGen</td><td class="rentry"><b>Usage: DoorGen</b><br>Generates doors by analyzing the map. Slow.</td></tr>
         <tr><a name="DumpTimers" /><td class="lentry">DumpTimers</td><td class="rentry"><b>Usage: DumpTimers</b><br>Generates a log file of all currently executing timers. Used for tracing timer leaks.</td></tr>
         <tr><a name="Firewall" /><td class="lentry">Firewall</td><td class="rentry"><b>Usage: Firewall</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Adds a targeted player to the firewall (list of blocked IP addresses). This command does not ban or kick.</td></tr>
         <tr><a name="Freeze" /><td class="lentry">Freeze</td><td class="rentry"><b>Usage: Freeze</b><br>Makes a targeted area of dynamic items static.</td></tr>
         <tr><a name="FreezeMap" /><td class="lentry">FreezeMap</td><td class="rentry"><b>Usage: FreezeMap</b><br>Makes every dynamic item in your map static.</td></tr>
         <tr><a name="FreezeWorld" /><td class="lentry">FreezeWorld</td><td class="rentry"><b>Usage: FreezeWorld</b><br>Makes every dynamic item on all maps static.</td></tr>
         <tr><a name="GenStealArties" /><td class="lentry">GenStealArties</td><td class="rentry"><b>Usage: GenStealArties</b><br>Generates the stealable artifacts spawner.</td></tr>
         <tr><a name="Global" /><td class="lentry">Global</td><td class="rentry"><b>Usage: Global &lt;command&gt; [condition]</b><br>Invokes the command on all appropriate objects in the world. Optional condition arguments can further restrict the set of objects.</td></tr>
         <tr><a name="LanguageStatistics" /><td class="lentry">LanguageStatistics</td><td class="rentry"><b>Usage: LanguageStatistics</b><br>Generate a file containing the list of languages for each PlayerMobile.</td></tr>
         <tr><a name="MoonGen" /><td class="lentry">MoonGen</td><td class="rentry"><b>Usage: MoonGen</b><br>Generates public moongates. Removes all old moongates.</td></tr>
         <tr><a name="ProfileWorld" /><td class="lentry">ProfileWorld</td><td class="rentry"><b>Usage: ProfileWorld</b><br>Prints the amount of data serialized for every object type in your world file.</td></tr>
         <tr><a name="RebuildCategorization" /><td class="lentry">RebuildCategorization</td><td class="rentry"><b>Usage: RebuildCategorization</b><br>Rebuilds the categorization data file used by the Add command.</td></tr>
         <tr><a name="RemoveStealArties" /><td class="lentry">RemoveStealArties</td><td class="rentry"><b>Usage: RemoveStealArties</b><br>Removes the stealable artifacts spawner and every not yet stolen stealable artifacts.</td></tr>
         <tr><a name="RespawnAllRegions" /><td class="lentry">RespawnAllRegions</td><td class="rentry"><b>Usage: RespawnAllRegions</b><br>Respawns all regions and sets the spawners as running.</td></tr>
         <tr><a name="Save" /><td class="lentry">Save</td><td class="rentry"><b>Usage: Save</b><br>Saves the world.</td></tr>
         <tr><a name="SecretLocGen" /><td class="lentry">SecretLocGen</td><td class="rentry"><b>Usage: SecretLocGen</b><br>Generates mark containers to Malas secret locations.</td></tr>
         <tr><a name="SetGuarded" /><td class="lentry">SetGuarded</td><td class="rentry"><b>Usage: SetGuarded &lt;true|false&gt;</b><br>Enables or disables guards for the current region.</td></tr>
         <tr><a name="SetProfiles" /><td class="lentry">SetProfiles</td><td class="rentry"><b>Usage: SetProfiles [true | false]</b><br>Enables, disables, or toggles the state of core packet and timer profiling.</td></tr>
         <tr><a name="SetSaves" /><td class="lentry">SetSaves</td><td class="rentry"><b>Usage: SetSaves &lt;true | false&gt;</b><br>Enables or disables automatic shard saving.</td></tr>
         <tr><a name="SHTelGen" /><td class="lentry">SHTelGen</td><td class="rentry"><b>Usage: SHTelGen</b><br>Generates solen hives teleporters.</td></tr>
         <tr><a name="SignGen" /><td class="lentry">SignGen</td><td class="rentry"><b>Usage: SignGen</b><br>Generates world/shop signs on all facets.</td></tr>
         <tr><a name="StartAllRegionSpawns" /><td class="lentry">StartAllRegionSpawns</td><td class="rentry"><b>Usage: StartAllRegionSpawns</b><br>Sets the region spawners of all regions as running.</td></tr>
         <tr><a name="StopAllRegionSpawns" /><td class="lentry">StopAllRegionSpawns</td><td class="rentry"><b>Usage: StopAllRegionSpawns</b><br>Sets the region spawners of all regions as not running.</td></tr>
         <tr><a name="TelGen" /><td class="lentry">TelGen</td><td class="rentry"><b>Usage: TelGen</b><br>Generates world/dungeon teleporters for all facets.</td></tr>
         <tr><a name="ToggleGuarded" /><td class="lentry">ToggleGuarded</td><td class="rentry"><b>Usage: ToggleGuarded</b><br>Toggles the state of guards for the current region.</td></tr>
         <tr><a name="TraceExpanded" /><td class="lentry">TraceExpanded</td><td class="rentry"><b>Usage: TraceExpanded</b><br>Generates a log file describing all items using expanded memory.</td></tr>
         <tr><a name="TraceInternal" /><td class="lentry">TraceInternal</td><td class="rentry"><b>Usage: TraceInternal</b><br>Generates a log file describing all items in the 'internal' map.</td></tr>
         <tr><a name="Unfreeze" /><td class="lentry">Unfreeze</td><td class="rentry"><b>Usage: Unfreeze</b><br>Makes a targeted area of static items dynamic.</td></tr>
         <tr><a name="UnfreezeMap" /><td class="lentry">UnfreezeMap</td><td class="rentry"><b>Usage: UnfreezeMap</b><br>Makes every static item in your map dynamic.</td></tr>
         <tr><a name="UnfreezeWorld" /><td class="lentry">UnfreezeWorld</td><td class="rentry"><b>Usage: UnfreezeWorld</b><br>Makes every static item on all maps dynamic.</td></tr>
         <tr><a name="UOAMVendors" /><td class="lentry">UOAMVendors</td><td class="rentry"><b>Usage: UOAMVendors</b><br>Generates vendor spawners from Data/Common.MAP (taken from UOAutoMap)</td></tr>
         <tr><a name="ValidateName" /><td class="lentry">ValidateName</td><td class="rentry"><b>Usage: ValidateName</b><br>Checks the result of NameValidation on the specified name.</td></tr>
         <tr><a name="VendorGen" /><td class="lentry">VendorGen</td><td class="rentry"><b>Usage: VendorGen</b><br>Generates vendors based on display cases and floor plans. Analyzes the map files, slow.</td></tr>
         <tr><a name="WriteProfiles" /><td class="lentry">WriteProfiles</td><td class="rentry"><b>Usage: WriteProfiles</b><br>Generates a log files containing performance diagnostic information.</td></tr>
      </table></td></tr></table><br>
      <a name="GameMaster" />
      <a href="#Top">Administrator</a> | <b>Game Master</b> | <a href="#Counselor">Counselor</a> | <a href="#Player">Player</a><br><br>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr><td class="tbl-border">
      <table width="100%" cellpadding="4" cellspacing="1">
         <tr><td colspan="2" width="100%" class="header">Game Master</td></tr>
         <tr><a name="Add" /><td class="lentry">Add</td><td class="rentry"><b>Usage: Add [&lt;name&gt; [params] [set {&lt;propertyName&gt; &lt;value&gt; ...}]]</b><br>Modifiers: <i><a href="#Multi">Multi</a></i>, <i><a href="#Self">Self</a></i><br>Adds an item or npc by name to a targeted location. Optional constructor parameters. Optional set property list. If no arguments are specified, this brings up a categorized add menu.</td></tr>
         <tr><a name="AddDoor" /><td class="lentry">AddDoor</td><td class="rentry"><b>Usage: AddDoor</b><br>Displays a menu from which you can interactively add doors.</td></tr>
         <tr><a name="AddMenu" /><td class="lentry">AddMenu</td><td class="rentry"><b>Usage: AddMenu [searchString]</b><br>Opens an add menu, with an optional initial search string. This menu allows you to search for Items or Mobiles and add them interactively.</td></tr>
         <tr><a name="AddToPack" /><td class="lentry">AddToPack</td><td class="rentry"><b>Usage: AddToPack &lt;name&gt; [params] [set {&lt;propertyName&gt; &lt;value&gt; ...}]</b><br>Alias: AddToCont<br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Contained">Contained</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Adds an item by name to the backpack of a targeted player or npc, or a targeted container. Optional constructor parameters. Optional set property list.</td></tr>
         <tr><a name="AllSpells" /><td class="lentry">AllSpells</td><td class="rentry"><b>Usage: AllSpells</b><br>Completely fills a targeted spellbook with scrolls.</td></tr>
         <tr><a name="Animate" /><td class="lentry">Animate</td><td class="rentry"><b>Usage: Animate &lt;action&gt; &lt;frameCount&gt; &lt;repeatCount&gt; &lt;forward&gt; &lt;repeat&gt; &lt;delay&gt;</b><br>Makes your character do a specified animation.</td></tr>
         <tr><a name="Area" /><td class="lentry">Area</td><td class="rentry"><b>Usage: Area &lt;command&gt; [condition]</b><br>Alias: Group<br>Invokes the command on all appropriate objects in a targeted area. Optional condition arguments can further restrict the set of objects.</td></tr>
         <tr><a name="Bank" /><td class="lentry">Bank</td><td class="rentry"><b>Usage: Bank</b><br>Opens the bank box of a given target.</td></tr>
         <tr><a name="BCast" /><td class="lentry">BCast</td><td class="rentry"><b>Usage: BCast &lt;text&gt;</b><br>Aliases: B, BC<br>Broadcasts a message to everyone online.</td></tr>
         <tr><a name="BringToPack" /><td class="lentry">BringToPack</td><td class="rentry"><b>Usage: BringToPack</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Contained">Contained</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i><br>Brings a targeted item to your backpack.</td></tr>
         <tr><a name="ChainLink" /><td class="lentry">ChainLink</td><td class="rentry"><b>Usage: ChainLink</b><br>Chain-links two or more targeted doors together.</td></tr>
         <tr><a name="CheckGuarded" /><td class="lentry">CheckGuarded</td><td class="rentry"><b>Usage: CheckGuarded</b><br>Returns a value indicating if the current region is guarded or not.</td></tr>
         <tr><a name="Condition" /><td class="lentry">Condition</td><td class="rentry"><b>Usage: Condition &lt;condition&gt;</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Contained">Contained</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Checks that the given condition matches a targeted object.</td></tr>
         <tr><a name="Contained" /><td class="lentry">Contained</td><td class="rentry"><b>Usage: Contained &lt;command&gt; [condition]</b><br>Invokes the command on all child items in a targeted container. Optional condition arguments can further restrict the set of objects.</td></tr>
         <tr><a name="Count" /><td class="lentry">Count</td><td class="rentry"><b>Usage: Count</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Contained">Contained</a></i>, <i><a href="#Area">Area</a></i><br>Counts the number of objects that a command modifier would use. Generally used with condition arguments.</td></tr>
         <tr><a name="Delete" /><td class="lentry">Delete</td><td class="rentry"><b>Usage: Delete</b><br>Alias: Remove<br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Contained">Contained</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i><br>Deletes a targeted item or mobile. Does not delete players.</td></tr>
         <tr><a name="DelRegionSpawns" /><td class="lentry">DelRegionSpawns</td><td class="rentry"><b>Usage: DelRegionSpawns [&lt;region name&gt;]</b><br>Deletes all spawned objects of the region in which you are (or that you provided) and sets the spawners as not running.</td></tr>
         <tr><a name="DesignInsert" /><td class="lentry">DesignInsert</td><td class="rentry"><b>Usage: DesignInsert</b><br>Inserts multiple targeted items into a customizable houses design.</td></tr>
         <tr><a name="Dismount" /><td class="lentry">Dismount</td><td class="rentry"><b>Usage: Dismount</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Forcefully dismounts a given target.</td></tr>
         <tr><a name="Dupe" /><td class="lentry">Dupe</td><td class="rentry"><b>Usage: Dupe [amount]</b><br>Dupes a targeted item.</td></tr>
         <tr><a name="DupeInBag" /><td class="lentry">DupeInBag</td><td class="rentry"><b>Usage: DupeInBag &lt;count&gt;</b><br>Dupes an item at it's current location (count) number of times.</td></tr>
         <tr><a name="FactionBan" /><td class="lentry">FactionBan</td><td class="rentry"><b>Usage: FactionBan</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Bans the account of a targeted player from joining factions. All players on the account are removed from their current faction, if any.</td></tr>
         <tr><a name="FactionKick" /><td class="lentry">FactionKick</td><td class="rentry"><b>Usage: FactionKick</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Kicks the targeted player out of his current faction. This does not prevent them from rejoining.</td></tr>
         <tr><a name="FactionUnban" /><td class="lentry">FactionUnban</td><td class="rentry"><b>Usage: FactionUnban</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Unbans the account of a targeted player from joining factions.</td></tr>
         <tr><a name="Flip" /><td class="lentry">Flip</td><td class="rentry"><b>Usage: Flip</b><br>Turns an item.</td></tr>
         <tr><a name="ForgetAllRecipes" /><td class="lentry">ForgetAllRecipes</td><td class="rentry"><b>Usage: ForgetAllRecipes</b><br>Makes a player forget all the recipies they've learned.</td></tr>
         <tr><a name="GetFollowers" /><td class="lentry">GetFollowers</td><td class="rentry"><b>Usage: GetFollowers</b><br>Teleports all pets of a targeted player to your location.</td></tr>
         <tr><a name="GetSkill" /><td class="lentry">GetSkill</td><td class="rentry"><b>Usage: GetSkill &lt;name&gt;</b><br>Gets a skill value by name of a targeted mobile.</td></tr>
         <tr><a name="GlobalLight" /><td class="lentry">GlobalLight</td><td class="rentry"><b>Usage: GlobalLight &lt;value&gt;</b><br>Sets the current global light level.</td></tr>
         <tr><a name="HWInfo" /><td class="lentry">HWInfo</td><td class="rentry"><b>Usage: HWInfo</b><br>Displays information about a targeted player's hardware.</td></tr>
         <tr><a name="Immortal" /><td class="lentry">Immortal</td><td class="rentry"><b>Usage: Immortal</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Sets the blessed property to true.</td></tr>
         <tr><a name="Interface" /><td class="lentry">Interface</td><td class="rentry"><b>Usage: Interface [view &lt;properties ...&gt;]</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Contained">Contained</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i><br>Opens an interface to interact with matched objects. Generally used with condition arguments.</td></tr>
         <tr><a name="Invul" /><td class="lentry">Invul</td><td class="rentry"><b>Usage: Invul</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Sets the blessed property to true.</td></tr>
         <tr><a name="Kick" /><td class="lentry">Kick</td><td class="rentry"><b>Usage: Kick</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Disconnects a targeted player.</td></tr>
         <tr><a name="Kill" /><td class="lentry">Kill</td><td class="rentry"><b>Usage: Kill</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Kills a targeted player or npc.</td></tr>
         <tr><a name="LearnAllRecipes" /><td class="lentry">LearnAllRecipes</td><td class="rentry"><b>Usage: LearnAllRecipes</b><br>Teaches a player all available recipes.</td></tr>
         <tr><a name="Link" /><td class="lentry">Link</td><td class="rentry"><b>Usage: Link</b><br>Links two targeted doors together.</td></tr>
         <tr><a name="Mortal" /><td class="lentry">Mortal</td><td class="rentry"><b>Usage: Mortal</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Sets the blessed property to false.</td></tr>
         <tr><a name="Move" /><td class="lentry">Move</td><td class="rentry"><b>Usage: Move</b><br>Repositions a targeted item or mobile.</td></tr>
         <tr><a name="NoInvul" /><td class="lentry">NoInvul</td><td class="rentry"><b>Usage: NoInvul</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Sets the blessed property to false.</td></tr>
         <tr><a name="Online" /><td class="lentry">Online</td><td class="rentry"><b>Usage: Online &lt;command&gt; [condition]</b><br>Invokes the command on all mobiles that are currently logged in. Optional condition arguments can further restrict the set of objects.</td></tr>
         <tr><a name="OpenBrowser" /><td class="lentry">OpenBrowser</td><td class="rentry"><b>Usage: OpenBrowser &lt;url&gt;</b><br>Alias: OB<br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Opens the web browser of a targeted player to a specified url.</td></tr>
         <tr><a name="PrivSound" /><td class="lentry">PrivSound</td><td class="rentry"><b>Usage: PrivSound &lt;index&gt;</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Plays a sound to a given target.</td></tr>
         <tr><a name="RefreshHouse" /><td class="lentry">RefreshHouse</td><td class="rentry"><b>Usage: RefreshHouse</b><br>Modifiers: <i><a href="#Multi">Multi</a></i><br>Refreshes a targeted house sign.</td></tr>
         <tr><a name="Region" /><td class="lentry">Region</td><td class="rentry"><b>Usage: Region &lt;command&gt; [condition]</b><br>Invokes the command on all appropriate mobiles in your current region. Optional condition arguments can further restrict the set of objects.</td></tr>
         <tr><a name="RespawnRegion" /><td class="lentry">RespawnRegion</td><td class="rentry"><b>Usage: RespawnRegion [&lt;region name&gt;]</b><br>Respawns the region in which you are (or that you provided) and sets the spawners as running.</td></tr>
         <tr><a name="Restock" /><td class="lentry">Restock</td><td class="rentry"><b>Usage: Restock</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i><br>Manually restocks a targeted vendor, refreshing the quantity of every item the vendor sells to the maximum. This also invokes the maximum quantity adjustment algorithms.</td></tr>
         <tr><a name="Resurrect" /><td class="lentry">Resurrect</td><td class="rentry"><b>Usage: Resurrect</b><br>Alias: Res<br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Resurrects a targeted ghost.</td></tr>
         <tr><a name="SetAllSkills" /><td class="lentry">SetAllSkills</td><td class="rentry"><b>Usage: SetAllSkills &lt;name&gt; &lt;value&gt;</b><br>Sets all skill values of a targeted mobile.</td></tr>
         <tr><a name="SetSkill" /><td class="lentry">SetSkill</td><td class="rentry"><b>Usage: SetSkill &lt;name&gt; &lt;value&gt;</b><br>Sets a skill value by name of a targeted mobile.</td></tr>
         <tr><a name="ShaveBeard" /><td class="lentry">ShaveBeard</td><td class="rentry"><b>Usage: ShaveBeard</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Sets the FacialHairItemID property to 0.</td></tr>
         <tr><a name="ShaveHair" /><td class="lentry">ShaveHair</td><td class="rentry"><b>Usage: ShaveHair</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Sets the HairItemID property to 0.</td></tr>
         <tr><a name="Sound" /><td class="lentry">Sound</td><td class="rentry"><b>Usage: Sound &lt;index&gt; [toAll=true]</b><br>Plays a sound to players within 12 tiles of you. The (toAll) argument specifies to everyone, or just those who can see you.</td></tr>
         <tr><a name="SpeechLog" /><td class="lentry">SpeechLog</td><td class="rentry"><b>Usage: SpeechLog</b><br>Opens the speech log of a given target.</td></tr>
         <tr><a name="Squelch" /><td class="lentry">Squelch</td><td class="rentry"><b>Usage: Squelch</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Sets the squelched property to true.</td></tr>
         <tr><a name="StartRegionSpawns" /><td class="lentry">StartRegionSpawns</td><td class="rentry"><b>Usage: StartRegionSpawns [&lt;region name&gt;]</b><br>Sets the region spawners of the region in which you are (or that you provided) as running.</td></tr>
         <tr><a name="StopRegionSpawns" /><td class="lentry">StopRegionSpawns</td><td class="rentry"><b>Usage: StopRegionSpawns [&lt;region name&gt;]</b><br>Sets the region spawners of the region in which you are (or that you provided) as not running.</td></tr>
         <tr><a name="Tile" /><td class="lentry">Tile</td><td class="rentry"><b>Usage: Tile &lt;name&gt; [params] [set {&lt;propertyName&gt; &lt;value&gt; ...}]</b><br>Tiles an item or npc by name into a targeted bounding box. Optional constructor parameters. Optional set property list.</td></tr>
         <tr><a name="TileRXYZ" /><td class="lentry">TileRXYZ</td><td class="rentry"><b>Usage: TileRXYZ &lt;x&gt; &lt;y&gt; &lt;w&gt; &lt;h&gt; &lt;z&gt; &lt;name&gt; [params] [set {&lt;propertyName&gt; &lt;value&gt; ...}]</b><br>Tiles an item or npc by name into a given bounding box, (x, y) parameters are relative to your characters position. Optional constructor parameters. Optional set property list.</td></tr>
         <tr><a name="TileXYZ" /><td class="lentry">TileXYZ</td><td class="rentry"><b>Usage: TileXYZ &lt;x&gt; &lt;y&gt; &lt;w&gt; &lt;h&gt; &lt;z&gt; &lt;name&gt; [params] [set {&lt;propertyName&gt; &lt;value&gt; ...}]</b><br>Tiles an item or npc by name into a given bounding box. Optional constructor parameters. Optional set property list.</td></tr>
         <tr><a name="TileZ" /><td class="lentry">TileZ</td><td class="rentry"><b>Usage: TileZ &lt;z&gt; &lt;name&gt; [params] [set {&lt;propertyName&gt; &lt;value&gt; ...}]</b><br>Tiles an item or npc by name into a targeted bounding box at a fixed Z location. Optional constructor parameters. Optional set property list.</td></tr>
         <tr><a name="TownCriers" /><td class="lentry">TownCriers</td><td class="rentry"><b>Usage: TownCriers</b><br>Manages the global town crier list.</td></tr>
         <tr><a name="Unsquelch" /><td class="lentry">Unsquelch</td><td class="rentry"><b>Usage: Unsquelch</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Sets the squelched property to false.</td></tr>
         <tr><a name="ViewEquip" /><td class="lentry">ViewEquip</td><td class="rentry"><b>Usage: ViewEquip</b><br>Lists equipment of a targeted mobile. From the list you can move, delete, or open props.</td></tr>
         <tr><a name="ViewHouses" /><td class="lentry">ViewHouses</td><td class="rentry"><b>Usage: ViewHouses</b><br>Displays a menu listing all houses of a targeted player. The menu also contains specific house details, and options to: go to house, open house menu, and demolish house.</td></tr>
         <tr><a name="Wipe" /><td class="lentry">Wipe</td><td class="rentry"><b>Usage: Wipe</b><br>Wipes all items and npcs in a targeted bounding box.</td></tr>
         <tr><a name="WipeItems" /><td class="lentry">WipeItems</td><td class="rentry"><b>Usage: WipeItems</b><br>Wipes all items in a targeted bounding box.</td></tr>
         <tr><a name="WipeMultis" /><td class="lentry">WipeMultis</td><td class="rentry"><b>Usage: WipeMultis</b><br>Wipes all multis in a targeted bounding box.</td></tr>
         <tr><a name="WipeNPCs" /><td class="lentry">WipeNPCs</td><td class="rentry"><b>Usage: WipeNPCs</b><br>Wipes all npcs in a targeted bounding box.</td></tr>
      </table></td></tr></table><br>
      <a name="Counselor" />
      <a href="#Top">Administrator</a> | <a href="#GameMaster">Game Master</a> | <b>Counselor</b> | <a href="#Player">Player</a><br><br>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr><td class="tbl-border">
      <table width="100%" cellpadding="4" cellspacing="1">
         <tr><td colspan="2" width="100%" class="header">Counselor</td></tr>
         <tr><a name="AutoPageNotify" /><td class="lentry">AutoPageNotify</td><td class="rentry"><b>Usage: AutoPageNotify</b><br>Alias: APN<br>Toggles your auto-page-notify status.</td></tr>
         <tr><a name="Batch" /><td class="lentry">Batch</td><td class="rentry"><b>Usage: Batch</b><br>Allows multiple commands to be run at the same time.</td></tr>
         <tr><a name="Cast" /><td class="lentry">Cast</td><td class="rentry"><b>Usage: Cast &lt;name&gt;</b><br>Casts a spell by name.</td></tr>
         <tr><a name="Client" /><td class="lentry">Client</td><td class="rentry"><b>Usage: Client</b><br>Opens the client gump menu for a given player.</td></tr>
         <tr><a name="DropHolding" /><td class="lentry">DropHolding</td><td class="rentry"><b>Usage: DropHolding</b><br>Drops the item, if any, that a targeted player is holding. The item is placed into their backpack, or if that's full, at their feet.</td></tr>
         <tr><a name="Echo" /><td class="lentry">Echo</td><td class="rentry"><b>Usage: Echo &lt;text&gt;</b><br>Relays (text) as a system message.</td></tr>
         <tr><a name="Get" /><td class="lentry">Get</td><td class="rentry"><b>Usage: Get &lt;propertyName&gt;</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Contained">Contained</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Gets one or more property values by name of a targeted object.</td></tr>
         <tr><a name="GetType" /><td class="lentry">GetType</td><td class="rentry"><b>Usage: GetType</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Contained">Contained</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Gets the type name of a targeted object.</td></tr>
         <tr><a name="Go" /><td class="lentry">Go</td><td class="rentry"><b>Usage: Go [name | serial | (x y [z]) | (deg min (N | S) deg min (E | W))]</b><br>With no arguments, this command brings up the go menu. With one argument, (name), you are moved to that regions "go location." Or, if a numerical value is specified for one argument, (serial), you are moved to that object. Two or three arguments, (x y [z]), will move your character to that location. When six arguments are specified, (deg min (N | S) deg min (E | W)), your character will go to an approximate of those sextant coordinates.</td></tr>
         <tr><a name="GuildProps" /><td class="lentry">GuildProps</td><td class="rentry"><b>Usage: GuildProps</b><br>Opens a menu where you can view and edit guild properties of a targeted player or guild stone.  If the new Guild system is active, also brings up the guild gump.</td></tr>
         <tr><a name="Hide" /><td class="lentry">Hide</td><td class="rentry"><b>Usage: Hide</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Makes a targeted mobile disappear in a puff of smoke.</td></tr>
         <tr><a name="Increase" /><td class="lentry">Increase</td><td class="rentry"><b>Usage: Increase {&lt;propertyName&gt; &lt;offset&gt; ...}</b><br>Alias: Inc<br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Contained">Contained</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Increases the value of a specified property by the specified offset.</td></tr>
         <tr><a name="Light" /><td class="lentry">Light</td><td class="rentry"><b>Usage: Light &lt;level&gt;</b><br>Set your local lightlevel.</td></tr>
         <tr><a name="Multi" /><td class="lentry">Multi</td><td class="rentry"><b>Usage: Multi &lt;command&gt;</b><br>Alias: m<br>Invokes the command on multiple targeted objects.</td></tr>
         <tr><a name="Pages" /><td class="lentry">Pages</td><td class="rentry"><b>Usage: Pages</b><br>Opens the page queue menu.</td></tr>
         <tr><a name="Props" /><td class="lentry">Props</td><td class="rentry"><b>Usage: Props [serial]</b><br>Opens a menu where you can view and edit all properties of a targeted (or specified) object.</td></tr>
         <tr><a name="Self" /><td class="lentry">Self</td><td class="rentry"><b>Usage: Self &lt;command&gt;</b><br>Invokes the command on the commanding player.</td></tr>
         <tr><a name="Serial" /><td class="lentry">Serial</td><td class="rentry"><b>Usage: Serial &lt;serial&gt; &lt;command&gt;</b><br>Invokes the command on a single object by serial.</td></tr>
         <tr><a name="Set" /><td class="lentry">Set</td><td class="rentry"><b>Usage: Set &lt;propertyName&gt; &lt;value&gt; [...]</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Contained">Contained</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Sets one or more property values by name of a targeted object.</td></tr>
         <tr><a name="Single" /><td class="lentry">Single</td><td class="rentry"><b>Usage: Single &lt;command&gt;</b><br>Invokes the command on a single targeted object. This is the same as just invoking the command directly.</td></tr>
         <tr><a name="Skills" /><td class="lentry">Skills</td><td class="rentry"><b>Usage: Skills</b><br>Opens a menu where you can view or edit skills of a targeted mobile.</td></tr>
         <tr><a name="SMsg" /><td class="lentry">SMsg</td><td class="rentry"><b>Usage: SMsg &lt;text&gt;</b><br>Aliases: S, SM<br>Broadcasts a message to all online staff.</td></tr>
         <tr><a name="SpeedBoost" /><td class="lentry">SpeedBoost</td><td class="rentry"><b>Usage: SpeedBoost [true|false]</b><br>Enables a speed boost for the invoker.  Disable with paramaters.</td></tr>
         <tr><a name="Stats" /><td class="lentry">Stats</td><td class="rentry"><b>Usage: Stats</b><br>View some stats about the server.</td></tr>
         <tr><a name="Stuck" /><td class="lentry">Stuck</td><td class="rentry"><b>Usage: Stuck</b><br>Opens a menu of towns, used for teleporting stuck mobiles.</td></tr>
         <tr><a name="Teleport" /><td class="lentry">Teleport</td><td class="rentry"><b>Usage: Teleport</b><br>Alias: Tele<br>Modifiers: <i><a href="#Multi">Multi</a></i><br>Teleports your character to a targeted location.</td></tr>
         <tr><a name="Tell" /><td class="lentry">Tell</td><td class="rentry"><b>Usage: Tell "text"</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Sends a system message to a targeted player.</td></tr>
         <tr><a name="Unhide" /><td class="lentry">Unhide</td><td class="rentry"><b>Usage: Unhide</b><br>Modifiers: <i><a href="#Global">Global</a></i>, <i><a href="#Online">Online</a></i>, <i><a href="#Region">Region</a></i>, <i><a href="#Multi">Multi</a></i>, <i><a href="#Area">Area</a></i>, <i><a href="#Self">Self</a></i><br>Makes a targeted mobile appear in a puff of smoke.</td></tr>
         <tr><a name="Vis" /><td class="lentry">Vis</td><td class="rentry"><b>Usage: Vis</b><br>Adds or removes a targeted player from your visibility list.  Anyone on your visibility list will be able to see you at all times, even when you're hidden.</td></tr>
         <tr><a name="VisClear" /><td class="lentry">VisClear</td><td class="rentry"><b>Usage: VisClear</b><br>Removes everyone from your visibility list.</td></tr>
         <tr><a name="VisList" /><td class="lentry">VisList</td><td class="rentry"><b>Usage: VisList</b><br>Shows the names of everyone in your visibility list.</td></tr>
         <tr><a name="Where" /><td class="lentry">Where</td><td class="rentry"><b>Usage: Where</b><br>Tells the commanding player his coordinates, region, and facet.</td></tr>
         <tr><a name="WhoList" /><td class="lentry">WhoList</td><td class="rentry"><b>Usage: WhoList [filter]</b><br>Alias: Who<br>Lists all connected clients. Optionally filters results by name.</td></tr>
      </table></td></tr></table><br>
      <a name="Player" />
      <a href="#Top">Administrator</a> | <a href="#GameMaster">Game Master</a> | <a href="#Counselor">Counselor</a> | <b>Player</b><br><br>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr><td class="tbl-border">
      <table width="100%" cellpadding="4" cellspacing="1">
         <tr><td colspan="2" width="100%" class="header">Player</td></tr>
         <tr><a name="Help" /><td class="lentry">Help</td><td class="rentry"><b>Usage: Help</b><br>Lists all available commands.</td></tr>
         <tr><a name="HelpInfo" /><td class="lentry">HelpInfo</td><td class="rentry"><b>Usage: HelpInfo [&lt;command&gt;]</b><br>Gives information on a specified command, or when no argument specified, displays a gump containing all commands</td></tr>
      </table></td></tr></table>
   </body>
</html>
